{
  "name": "flats-rent-tracker",
  "version": "1.0.0",
  "description": "A rent price tracker that monitors CityLine Flats floor plans and sends daily email reports",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [
    "rent",
    "tracker",
    "playwright",
    "scraper"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "playwright": "^1.40.0",
    "resend": "^2.0.0"
  }
}
